{"schema":"1.0","details":{"displayName":"testApp","description":"","createdTime":"2021-08-01T09:11:29.2884469Z","packageTelemetryId":"8d67ce6b-4b3a-47fd-a8a9-01f38b428426","creator":"Ivan Herrerías","sourceEnvironment":"Innovacción - Microsoft Educacion Mexico (default)"},"resources":{"b58d5438-b157-4fd7-a9a3-78c0cec325d1":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"AplicacionHack"},"configurableBy":"User","dependsOn":["db7609a7-b91f-4e47-89ef-c4283b5819ab"]},"db7609a7-b91f-4e47-89ef-c4283b5819ab":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Usuarios de Office 365","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}